<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         bootstrap="tests/Autoloader.php">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests/</directory>
            <exclude>tests/.views</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/pages</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <const name="PHPUNIT" value="true"/>
        <server name='HTTP_USER_AGENT' value='PhpUnit' />
    </php>
</phpunit>