{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label":"run Tests",
        "command": "/usr/bin/docker",
        "args":
            ["exec","-it","pw-php","phpunit"]
      }
    ]
  }